# CRUD

./: pom.xml
src/main/java/com/mycoolestapp/: BasketballCoach.java  Coach.java  GolfCoach.java  MycoolestappApplication.java
src/main/java/com/mycoolestapp/config/: SecurityConfig.java
src/main/java/com/mycoolestapp/dto/: HistoryRequestDTO.java  UserDTO.java
src/main/java/com/mycoolestapp/entity/: User.java  history.java
src/main/java/com/mycoolestapp/repository/: HistoryRepository.java  UserRepository.java
src/main/java/com/mycoolestapp/rest/: FunRestController.java
src/main/java/com/mycoolestapp/service/: HistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth-style.css  styles.css
src/main/resources/static/styles/: main_styles.css
src/main/resources/templates/: admin-dashboard.html  analytics.html  joke-generator-login.html  joke-generator.html  login.html
src/test/java/com/mycoolestapp/: MycoolestappApplicationTests.java
